AI Geo Navigators — deck-images (slides that use graphics)
================================================================================

Convention for slides EXCEPT 04:
  Place ONE primary graphic as slide.png or slide.jpg (or image.png / image.jpg).
  The HTML tries, in order: slide.png, slide.jpg, image.png, image.jpg

SLIDE 04 — Climate Impacts (four tiles, not a single slide file)
  Folder: 04-climate-impacts/
    drought.png or drought.jpg
    flood.png or flood.jpg
    wildfire.png or wildfire.jpg
    landslide.png or landslide.jpg

SLIDE 06 — GIS & Remote Sensing     ->  06-gis-remote-sensing/
SLIDE 07 — Approach                 ->  07-approach/
SLIDE 10 — Completed Projects      ->  10-completed-projects/
SLIDE 11 — More Projects            ->  11-more-projects/
SLIDE 12 — Project Visual (image-only; no PPTX text)  ->  12-project-visual/
SLIDE 14 — SHINE                    ->  14-shine/
SLIDE 15 — DLLS                     ->  15-dlls/
SLIDE 16 — CLIM-13                  ->  16-clim-13/
SLIDE 17 — AGILE                    ->  17-agile/
SLIDE 18 — RESIL-AI                 ->  18-resil-ai/
SLIDE 19 — DBO                      ->  19-dbo/
SLIDE 21 — FIRM                     ->  21-firm/
SLIDE 22 — AGRO AI                  ->  22-agro-ai/
SLIDE 23 — TAPASH                   ->  25-tapash/
SLIDE 24 — ARID                     ->  26-arid/
SLIDE 25 — DISTRICT                 ->  23-district/
SLIDE 26 — ESG Calculator (image-only)  ->  24-regional-visual/
SLIDE 27 — Palm Solutions           ->  27-palm-solutions/
SLIDE 28 — Data & Dashboards        ->  28-data-dashboards/
SLIDE 29 — Tech Frontiers           ->  29-tech-frontiers/
SLIDE 30 — Presence                 ->  30-presence/
SLIDE 31 — Awards                   ->  31-awards/
SLIDE 32 — Contact                  ->  32-contact/

After adding files, from folder "c:\aigeo pres" run:
  python check_deck_assets.py
